<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>riceinmaster91@gmail.com</p>
    <p>1584 Soumwhere rd, West Palm Beach Fl 33415</p>
    <p>987-654-3210</p>
    <h3>Calling hours</h3>
      <ul>
        <strong><li>Monday through Friday</li></strong>
          <ul> 9am - 12pm and 3pm - 9pm</ul>
        <strong><li>Saturdays, Sundays and Holidays</li></strong>
          <ul>I'm burning rice like no other!</ul>
      </ul>
      <form action="mailto:thisisatest@gmail.com" method="post" enctype="text/plain">
        <input type="date"><br>
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <input type="submit">
      </form>
    <hr>
    <a href="index.html">Home</a>
  </body>
</html>