<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🍚 Burnt Rice</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="Images/burntrice.png" alt="Burnt rice on a spoon in a bowl." height="250" width="250"></td>
        <td>    <h1>Burnt Rice</h1>
          <p><em>Delicious food that is overcooked... <strong><a href="https://i.pinimg.com/736x/6a/20/ea/6a20eada3536e093269c8df6f371d299.jpg">"a little bit"</a></strong>.</em></p>
          <p>We are all about burnt rice in this website. This delicious food gets a lot of hate from a lot of poeple, but if you give it a try, you will love it!</p></td>
      </tr>
    </table>
    <hr size="2">
    <h3>Education</h3>
      <ul>
        <li><a href="https://homekitcheneco.com/">Home kitchen</a></li>
        <li>Family kitchen</li>
        <li><a href="https://www.linguee.es/ingles-espanol/traduccion/school+kitchen.html">School kitchen</a></li>
        <li>Wife's family kitchen</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1991-2000</td>
            <td>Burning rice at BurntRice INC.</td>
          </tr>
          <tr>
            <td>2001-2010</td>
            <td>General Manager at Burnt Rice Enterprises</td>
          </tr>  
        </tbody>  
      </table>
      <hr> 
      <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
              <td>Over cooking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Bareback burnt rice</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Mid slow cook</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Australian brown burnt</td>
              <td>⭐⭐⭐</td>
            </tr>
        </table>
      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contactme.html">Contact Me</a>
  </body>
</html> 